# Android-Gaslon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gaslon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: GaslonDB.db
app/src/main/java/com/example/gaslon/: Chatroom.java  Common.java  DataParser.java  DirectionsJSONParser.java  FetchURL.java  LiveChat.java  Lokasi.java  MainActivity.java  MapsActivity.java  Order.java  Orderloc.java  PointsParser.java  Splashscreen.java  Store.java  TaskLoadedCallback.java  TokoAdd.java  home.java  login.java  orderdetail.java  profile.java  signup.java  userDB.java
app/src/main/java/com/example/gaslon/Fragment/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/gaslon/Model/: NamaToko.java  OrderData.java  Request.java  User.java
app/src/main/java/com/example/gaslon/Remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/res/drawable/: button_oval.xml  edit_text.xml  edit_txtprofil.xml  ic_cart.xml  ic_chat.xml  ic_favorit.xml  ic_history.xml  ic_shop.xml  ic_tempat.xml  ic_wallet.xml
app/src/main/res/layout/: activity_home.xml  activity_livechat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_orderdetail.xml  activity_orderloc.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_store.xml  activity_toko_add.xml  content_map.xml  fragment_users.xml
app/src/main/res/layout-sw320dp/: activity_chatroom.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_orderdetail.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_store.xml  content_map.xml
app/src/main/res/layout-sw420dp/: activity_home.xml  activity_login.xml  activity_main.xml  activity_orderloc.xml  activity_profile.xml  activity_signup.xml  content_map.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_login.xml  activity_lokasi.xml  activity_order.xml  activity_orderdetail.xml  activity_profile.xml  activity_signup.xml  item_profile.xml
app/src/main/res/layout-sw720dp/: activity_home.xml  activity_login.xml  activity_order.xml  activity_orderdetail.xml  activity_profile.xml  activity_signup.xml  fragment_chats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gaslon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
