<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bakcground"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="78dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_marginTop="82dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/team" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text"
            android:layout_marginTop="50dp"
            android:backgroundTint="#fff"
            android:hint="Name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:hint="Email" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:background="@drawable/edit_text"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:hint="Phone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="30dp"
            android:background="@drawable/edit_text"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:hint="Password" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#fff"
            android:textColor="@color/bakcground"
            android:background="@drawable/button_oval"
            android:text="Sign Up now" />

    </LinearLayout>

    </ScrollView>


</LinearLayout>