<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    android:weightSum="10"
    tools:context=".home">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        
        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GASLON"
            android:textSize="34dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="3"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:padding="14dp">
    </GridLayout>


</LinearLayout>